<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biblioteca.bibliotecafxml.PrimaryController">
   <children>
      <Label layoutX="243.0" layoutY="61.0" text="Option menu">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnSearch" layoutX="82.0" layoutY="121.0" mnemonicParsing="false" onAction="#switchToSearch" text="search book">
         <font>
            <Font name="System" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnSearch1" layoutX="92.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchToAdd" text="add book">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnBooksList" layoutX="245.0" layoutY="121.0" mnemonicParsing="false" onAction="#switchToList" text="books list">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="82.0" layoutY="269.0" mnemonicParsing="false" onAction="#switchToDelete" text="delete book">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnNewUtente" layoutX="400.0" layoutY="121.0" mnemonicParsing="false" onAction="#switchToNewUtente" text="new utente">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnNewPrestito" layoutX="395.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchToNewPrestito" text="new prestito">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnPrestiti" layoutX="241.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchToPrestiti" text="prestiti list">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnEndPrestiti" layoutX="399.0" layoutY="218.0" mnemonicParsing="false" onAction="#switchToEndPrestiti" text="end prestiti">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCausali" layoutX="242.0" layoutY="218.0" mnemonicParsing="false" onAction="#switchToCausali" text="causali list">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnEditBook" layoutX="92.0" layoutY="218.0" mnemonicParsing="false" onAction="#switchToEditBook" text="edit book">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
